# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c - %m%n

# appender for testing
# T1 is set to be a ConsoleAppender.
log4j.appender.T1=org.apache.log4j.ConsoleAppender

# T1 uses PatternLayout.
log4j.appender.T1.layout=org.apache.log4j.PatternLayout
log4j.appender.T1.layout.ConversionPattern=%-4r %-5p %c - %m (special format)%n

## Examples
# Set default logging level for all of vidtk to DEBUG
#log4j.logger.vidtk=DEBUG

# set loggin level for pipeline activity
#log4j.logger.vidtk.pipeline_cxx=WARN
